<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" tag="1001" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-za-9WT">
                                <rect key="frame" x="169" y="405" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Ljc-pT-VAS"/>
                                    <constraint firstAttribute="height" constant="76" id="r8b-x2-Nm9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11764705882352941" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ai3-za-9WT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5yG-Yd-9d3"/>
                            <constraint firstItem="Ai3-za-9WT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WXn-fO-Hum"/>
                        </constraints>
                        <nil key="simulatedStatusBarMetrics"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.20000000000005" y="454.43349753694582"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="76" height="76"/>
    </resources>
</document>
